@media (min-width: 0px) {
  .conteiner .ml_container_products .grid .items {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .conteiner .ml_container_products .grid .items .info {
    width: 100%;
    flex: 1;
  }
  .conteiner .ml_container_products .grid .items .ml_container_input .ml_input_products {
    width: 100%;
    border: none;
    border-radius: 6px;
    text-align: center;
    height: 2.5em;
    color: grey;
    margin-bottom: 1em;
  }
  .conteiner .ml_container_products .grid .items .ml_container_input .ml_input_products::-webkit-outer-spin-button, .conteiner .ml_container_products .grid .items .ml_container_input .ml_input_products::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .conteiner .ml_container_products .grid .items .ml_container_input .ml_minus {
    position: absolute;
    color: gray;
    cursor: pointer;
    margin-top: 0.5em;
    margin-left: 0.5em;
  }
  .conteiner .ml_container_products .grid .items .ml_container_input .ml_minus:hover {
    color: pink;
  }
  .conteiner .ml_container_products .grid .items .ml_container_input .ml_plus {
    position: absolute;
    color: gray;
    cursor: pointer;
    margin-top: 0.5em;
    margin-left: -1.5em;
  }
  .conteiner .ml_container_products .grid .items .ml_container_input .ml_plus:hover {
    color: pink;
  }
  .conteiner nav {
    width: 100%;
    padding: 15px;
    background-color: pink;
    margin-bottom: 30px;
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  }
  .grid {
    width: 47%;
  }
  .items {
    border: solid thin plum;
    padding: 0.5em;
  }
  .items img {
    width: 100%;
    height: 170px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .info .input {
    width: 5rem;
  }
  .info h3 {
    font-size: 1.2rem;
  }
  .info p {
    font-size: 1rem;
  }
  button {
    width: 100%;
    padding: 0.5em;
    background-color: palevioletred;
    border: none;
    outline: none;
    color: beige;
    text-transform: uppercase;
    font-size: 0.9rem;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;
  }
  button:hover {
    background-color: plum;
    transition: all 0.3s;
  }
  .ml_container_products {
    display: flex;
    flex-wrap: wrap;
    -moz-column-gap: 10px;
         column-gap: 10px;
    justify-content: center;
    row-gap: 1em;
  }
}
@media (min-width: 768px) {
  .grid {
    width: 13em;
  }
}
@media (min-width: 1024px) {
  .grid {
    width: 17em;
  }
}/*# sourceMappingURL=products.component.css.map */