@import '../../../../variables.scss';

@media ( min-width: $mobile ) {
  :host {
    display: block;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  .conteiner{
    // background-color: pink;
  }

  .conteiner nav{
    width: 100%;
    padding: 15px;
    background-color: pink;
    margin-bottom: 30px;
  }
  h1{
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;

  }
  .grid{
    // display: grid;
    // max-width: 1100px;
    // margin: auto;
    // justify-content: center;
    // gap: 20px;
    // grid-template-columns: repeat(auto-fit, minmax(280px,280px));
    // padding-bottom: 50px;
    width: 47%;

  }
  .items{
    border: solid thin plum;
  }

  .items img{
    width: 100%;
    height: 170px;
  }
  .info{
    padding: 15px;
  }
  .info h3{
    font-size: 1.2rem;
  }
  .info p{
    font-size: 1rem;

  }
  .info button{
    padding: 1rem;
    width: 100%;
    height: 100;
    background-color: palevioletred;
    border: none;
    outline: none;
    color: beige;
    text-transform: uppercase;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;
  }
  .info button:hover{
    background-color: plum;
    transition: all .3s;
  }
  .ml_container_products{
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    justify-content: center;
  }

}

@media ( min-width: $tablet ) {
  .grid{

    width: 13em;

  }
}

@media ( min-width: $desktop ) {
  .grid{

    width: 17em;

  }
}

